<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(246, 246, 246);
            font-family: arial, helvetica, helvetica, sans-serif"
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
        
        /* Responsive Styles */
        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="">
            <img src="path/to/your/logo.png" alt="Fadaeco Logo" class="logo">
        </div>
        <hr>
        <div class="" style="padding-top: 10px; padding-bottom: 10px;">

        </div>
        <hr>
        <div class="" style="font-size: 10.6667px;">
                <p>CONFIDENTIALITY NOTICE: This email, including any attachments, is intended solely for the use of the named recipient(s) and may contain confidential and/or privileged information. If you have received this email in error, please notify the sender immediately and delete the original message from your system. Any unauthorized use, distribution, or copying of this communication is strictly prohibited.</p>
        <p>©2024 [Your Company Name] (Pty) Ltd. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
